<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Cards List UI</title>
  </head>
  <body>
    <header>
      <h1>My Items</h1>
    </header>

    <div class="cards-view">
      <div class="cards-grid">
        <div class="card">
          <h4>Dang</h4>
          <small>My daily life</small>
          <p>
            Try something you've always been curious about, whether it's
            painting, cooking, coding, gardening, or playing a musical
            instrument. Hobbies can be a great way to relax and discover new
            passions
          </p>
          <img src="assets/1.png" alt="the place image alt" />
        </div>

        <div class="card">
          <h4>Ding</h4>
          <small>My daily life</small>
          <p>
            Try something you've always been curious about, whether it's
            painting, cooking, coding, gardening, or playing a musical
            instrument. Hobbies can be a great way to relax and discover new
            passions
          </p>
          <img src="assets/2.png" alt="the place image alt" />
        </div>

        <div class="card">
          <h4>Dung</h4>
          <small>My daily life</small>
          <p>
            Try something you've always been curious about, whether it's
            painting, cooking, coding, gardening, or playing a musical
            instrument. Hobbies can be a great way to relax and discover new
            passions
          </p>
          <img src="assets/3.png" alt="the place image alt" />
        </div>
      </div>
    </div>
  </body>
</html>
