<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1 Assignment</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <section class="team-section">
        <h2>OUR AMAZING TEAM</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet consectetur.</p>
        <div id="team" class="team-container"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>