@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Exo 2", serif;
    text-align: center;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

nav{
    padding-right: 20px;
    background-color: black;
}

ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 20px;
}

ul > li > a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.team-section {
    padding: 50px 20px;
    background-color: white;
}

h2 {
    font-size: 32px;
    color: #333;
}

.subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.team-member img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    padding: 10px;
    background-color: rgb(107, 107, 107);
}

.team-member h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.social-links{
    margin-top: 20px;
}

.social-links a {
    margin: 0 8px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
    padding: 10px;
    background-color: rgb(239, 239, 239);
    border-radius: 50%;
}

.social-links a:hover {
    color: #007bff;
}
